# CodigoPruebas

./: TestBD01.sln
TestBD01/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestBD01.csproj
TestBD01.Android/: MainActivity.cs  TestBD01.Android.csproj
TestBD01.Android/Helper/: FileHelper.cs  PermissionUtils.cs  WriteExternalStorage.cs
TestBD01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestBD01.Android/Resources/: Resource.designer.cs
TestBD01/Clases/: DetalleJugadorEquipo.cs  Permissions_Test.cs  ServicioImagenes.cs
TestBD01/Datos/: BaseDatos.cs
TestBD01/Modelos/: Equipo.cs  Jugador.cs  JugadorEquipo.cs
TestBD01/Paginas/: PaginaEquipo.xaml  PaginaEquipo.xaml.cs  PaginaListaEquipos.xaml  PaginaListaEquipos.xaml.cs  PermisoDeLectura.xaml  PermisoDeLectura.xaml.cs
